{
  "name": "nda-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource/source-sans-pro": "^5.2.5",
    "astro": "^5.6.1"
  }
}
